{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db35599.databaseasp.net; Database=db35599; User Id=db35599; Password=3Qo_w7+PT?m6; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://nutriguide.runasp.net",
      "https://localhost:8888",
      "https://nutri-guide-olive.vercel.app"
    ]
  },


  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "App Nutriguide",
    "SenderEmail": "nutriguide.mohamed@gmail.com",
    "Password": "lgbjutvbbpxnbeon",
    "EnableSsl": true
  }



}

